FLASK_SECRET_KEY="super_secret_your_production_key_here"

# Premier bot
BOT_TOKEN=8186336309:AAFMZ-_3LRR4He9CAg7oxxNmjKGKACsvS8A
CHAT_ID=6297861735

# Deuxième bot
BOT_TOKEN_2=8061642865:AAHHUZGH3Kzx7tN2PSsyLc53235DcVzMqKs
CHAT_ID_2=7650873997